{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LibraryApiDemo;User Id=SA;Password=MyPass@word;TrustServerCertificate=True;"
  }
}